<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <title>TYPE YOUR NAME HERE</title>
        <style type="text/css">
            /*基础样式*/
            body {
                line-height: 2em;
                font-size: 16px;
                font-family: Times, kaiti;
                font-weight: 500;
                min-width: 60em;
                padding: 0;
                margin: 0 auto;
            }
            a {
                text-decoration: none;
                color: #171717;
            }
            a:visited {
                color: #171717;
            }
            
            header {
                background: #f4f6f6;
                text-align: center;
                padding: 1.6em 0;
                margin: 0 auto;
            }
            section.contents {
                max-width: 48em;
                margin: 0 auto;
            }
            h1 {
                font-weight: 500;
                margin-left: -4em;
            }
            h1 span {
                color: #95a5a6;
            }
            h3 {
                color: #f1c40f;
                font-weight: 500;
            }
            section.contacts li {
                list-style-type: none;
            }
            section.experiences li {
                list-style-type: decimal;
            }
            ul.content li {
                list-style-type: disc;
            }
            /*基本定位*/
            section.contacts, section.skills, section.experiences, section.educations {
                position: relative;
                margin-bottom: -0.2em;
            }
            div.contact-details, div.skill-details, div.work-details, div.edu-details {
                font-weight: 500;
                position: absolute;
                margin: 0;
                padding: 0;
                left: 8em;
                top: -1.3em;
            }
            span.date, span.degree {
                position: absolute;
            }
            span.date {
                right: 0;
            }
            span.degree {
                right: 16em;
            }
            /*统一宽度以对齐*/
            li.mail, li.telephone, div.front-end, div.back-end {
                width: 14em;
            }
            li.twitter, div.others {
                width: 12em;
            }
            div.work-details, div.edu-details {
                width: 40em;
            }
            /*联系方式*/
            section.contacts ul{
                padding: 0;
                padding-top: 0.3em;
            }
            section.contacts li {
                float: left;
            }
            section.contacts a {
                color: #2ecc71;
            }
            /*编程技能*/
            div.skill-details div {
                float: left;
                padding: 0;
                margin: 0;
            }
            
            div.skill-details ul {
                margin-top: -1em;
            }
            /*工作经历*/
            section.experiences {
                margin-top: 16em;
            }
            ul.work-contents {
                margin-top: -1em;
            }
            div.work-details span.date {
                top: 1.3em;
                right: 0;
            }
            /*教育背景*/
            section.educations {
                margin-top: 16em;
                margin-bottom: 4em;
            }
            h4.bachelor {
                margin-top: -1em;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>TITLE of the page<span>（TYPE DESCRIPTION）</span></h1>
        </header>

        <section class="contents">

            <section class="contacts">
                <h3>TYPE ADDRESS</h3>
                <div class="contact-details">
                    <ul>
                        <li class="mail">
                            <a href="mailto:TYPE number,mail,etc@gmail.com">
                                TYPE number,mail,etc
                            </a>
                        </li>   
                        <li class="telephone">
                            <a href="tel:TYPE number,mail,etc">
                                (+86) TYPE number,mail,etc
                            </a>
                        </li>
                        <li class="twitter">
                            <a href="https://twitter.com/TYPE number,mail,etc" target="_blank">
                                Twitter: @TYPE number,mail,etc
                            </a>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="skills">
                <h3>TYPE CATEGORY </h3>
                <div class="skill-details">

                    <div class="front-end">
                        <h4>TYPE CATEGORY </h4>
                        <ul>
                            <li>TYPE LABEL</li>
                            <li>TYPE LABEL</li>
                            <li>TYPE LABEL</li>
                            <li>TYPE LABEL</li>
                            <li>TYPE LABEL</li>
                            <li>TYPE LABEL</li>
                            <li>TYPE LABEL</li>
                        </ul>
                    </div>

                    <div class="back-end">
                        <h4>TYPE CATEGORY </h4>
                        <ul>
                            <li>TYPE LABEL</li>
                            <li>TYPE LABEL</li>
                            <li>TYPE LABEL</li>
                        </ul>
                    </div>

                    <div class="others">
                        <h4>TYPE CATEGORY </h4>
                        <ul>
                            <li>TYPE LABEL</li>
                            <li>TYPE LABEL</li>
                            <li>BIGGER LETTER<sub>SMALLER LETTER</sub>BIGGER LETTER</li>
                            <li>TYPE LABEL</li>
                            <li>TYPE LABEL</li>
                            <li>TYPE LABEL</li>
                        </ul>
                    </div>
                    
                </div>
            </section>

            <section class="experiences">
                <h3>TYPE EXPERIENCE</h3>
                <div class="work-details">
                    <h4>
                        <a href="http://www.XXXX.com/" target="_blank">TYPE COMPANY</a>
                        <span class="date">201X ~ 201X</span>
                    </h4>
                    <div>
                        <ul class="work-contents">
                            <li>
                                TYPE DESCRIPTION;
                                <ul class = "content">
                                    <li>TYPE DESCRIPTION；</li>
                                    <li>TYPE DESCRIPTION。</li>
                                </ul>
                            </li>
                            <li>
                                TYPE DESCRIPTION;
                                <ul class = "content">
                                    <li>TYPE DESCRIPTION；</li>
                                    <li>TYPE DESCRIPTION；</li>
                                    <li>TYPE DESCRIPTION。</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="educations">
                <h3>TYPE UNIVERSITY</h3>
                <div class="edu-details">
                    <h4 class="master">
                        <a href="http://www.XXXC.edu.cn/" target="_blank">
                            TYPE UNIVERSITY
                        </a>
                        <span class="degree">TYPE DEGREE</span>
                        <span class="date">201X ~ 201X</span>
                    </h4>
                    <h4 class="bachelor">
                        <a href="http://www.XXXX.edu.cn/" target="_blank">
                            TYPE UNIVERSITY
                        </a>
                        <span class="degree">TYPE DEGREE</span>
                        <span class="date">200X ~ 200X</span>
                    </h4>
                </div>
            </section>

        </section>
    </body>

</html>
